<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dailyexpense.MainActivity" >

    <!-- Add Expense -->
   <item android:id="@+id/action_add_expense"
          android:icon="@drawable/ic_action_add_expense"
          android:title="@string/action_add_expense"
         android:showAsAction="always|withText"/>
     
    <!-- History -->
    <item android:id="@+id/action_history"
          android:icon="@drawable/ic_action_history"
          android:title="@string/action_history"
          android:showAsAction="always|withText" />

</menu>
